<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Blog"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://bparvitte.github.io/quickstart/posts/"><title>Blog | Mon test Hugo</title><link rel=manifest href=https://bparvitte.github.io/quickstart/manifest.json><link rel=icon href=https://bparvitte.github.io/quickstart/favicon.png type=image/x-icon><link rel=stylesheet href=https://bparvitte.github.io/quickstart/book.min.3e90539cf7130f0a89ba2f8b9f54ac5e5ecdd1fa345b6c8e3e5a83ec6f19ec8e.css integrity="sha256-PpBTnPcTDwqJui+Ln1SsXl7N0fo0W2yOPlqD7G8Z7I4=" crossorigin=anonymous><script defer src=https://bparvitte.github.io/quickstart/flexsearch.min.js></script><script defer src=https://bparvitte.github.io/quickstart/en.search.min.61b70bc5b3468c59d490829c66d67c72ed240eeed43ff578e86dfea3b3f46fac.js integrity="sha256-YbcLxbNGjFnUkIKcZtZ8cu0kDu7UP/V46G3+o7P0b6w=" crossorigin=anonymous></script><link rel=alternate type=application/rss+xml href=https://bparvitte.github.io/quickstart/posts/index.xml title="Mon test Hugo"></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a href=https://bparvitte.github.io/quickstart/><span>Mon test Hugo</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li class=book-section-flat><a href=https://bparvitte.github.io/quickstart/docs/example/>Example Site</a><ul><li><a href=https://bparvitte.github.io/quickstart/docs/example/table-of-contents/>Table of Contents</a><ul><li><a href=https://bparvitte.github.io/quickstart/docs/example/table-of-contents/with-toc/>With ToC</a></li><li><a href=https://bparvitte.github.io/quickstart/docs/example/table-of-contents/without-toc/>Without ToC</a></li></ul></li><li><input type=checkbox id=section-4e46b01272d410b3a99461d79326ddf4 class=toggle>
<label for=section-4e46b01272d410b3a99461d79326ddf4 class="flex justify-between"><a role=button>Collapsed</a></label><ul><li><a href=https://bparvitte.github.io/quickstart/docs/example/collapsed/3rd-level/>3rd Level</a><ul><li><a href=https://bparvitte.github.io/quickstart/docs/example/collapsed/3rd-level/4th-level/>4th Level</a></li></ul></li></ul></li></ul></li><li class=book-section-flat><span>Shortcodes</span><ul><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/buttons/>Buttons</a></li><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/columns/>Columns</a></li><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/details/>Details</a></li><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/expand/>Expand</a></li><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/hints/>Hints</a></li><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/katex/>Katex</a></li><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/mermaid/>Mermaid</a></li><li><input type=checkbox id=section-d3fc1bf6d66cd84b896a0af9f40cb1d5 class=toggle>
<label for=section-d3fc1bf6d66cd84b896a0af9f40cb1d5 class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/section/>Section</a></label><ul><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/section/first-page/>First Page</a></li><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/section/second-page/>Second Page</a></li></ul></li><li><a href=https://bparvitte.github.io/quickstart/docs/shortcodes/tabs/>Tabs</a></li></ul></li><li><a href=https://bparvitte.github.io/quickstart/docs/articles/2004zeninarimp/>2004ZéninariMP</a></li></ul><ul><li><a href=https://bparvitte.github.io/quickstart/posts/>Blog</a></li></ul></nav><script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><script src=https://bparvitte.github.io/quickstart/js/mathjax-config.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><div class="flex align-center justify-between"><label for=menu-control><img src=https://bparvitte.github.io/quickstart/svg/menu.svg class=book-icon alt=Menu></label>
<label for=toc-control><img src=https://bparvitte.github.io/quickstart/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav><ul><li class=book-section-flat><strong>Categories</strong><ul><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/categories/development/>Development</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/categories/golang/>golang</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/categories/upstream/>upstream</a>
<span>2</span></li></ul></li><li class=book-section-flat><strong>Tags</strong><ul><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/equations/>equations</a>
<span>4</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/mathjax/>mathjax</a>
<span>4</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/image/>image</a>
<span>3</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/development/>development</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/go/>go</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/golang/>golang</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/hugo/>hugo</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/templates/>templates</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/themes/>themes</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/blackfriday/>blackfriday</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/caption/>caption</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/escaping/>escaping</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/indented/>indented</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/inline/>inline</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/src-block/>src-block</a>
<span>1</span></li></ul></li></ul></nav></aside></header><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/creating-a-new-theme/>Creating a New Theme</a></h2><h5>September 28, 2014</h5><p>Introduction # This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
<a href=https://bparvitte.github.io/quickstart/posts/creating-a-new-theme/>...</a></p></article><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/migrate-from-jekyll/>Migrate to Hugo from Jekyll</a></h2><h5>March 10, 2014</h5><p>Move static content to static # Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root>/ ▾ images/ logo.png should become
▾ &lt;root>/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
<a href=https://bparvitte.github.io/quickstart/posts/migrate-from-jekyll/>...</a></p></article><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/test-self-publi/>Test self publi</a></h2><h5>June 9, 2021</h5><p>Introduction # Infrared heterodyne spectrometers have been successfully used for astronomical and geophysical applications ((Betz et al. 1976; Betz 1981; Kostiuk et al. 1976; Kostiuk, Hillman, and Faris 1981)). The Reims GSMA laboratory has developed for several years high resolution heterodyne receivers for atmospheric ozone studies. The local oscillator was a \(\ce{CO2}\) laser and the spectral range was about 1.5 GHz.
The development of a wider band heterodyne receiver has many advantages.
<a href=https://bparvitte.github.io/quickstart/posts/test-self-publi/>...</a></p></article><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/post-2/>Post 2</a></h2><h5>July 12, 2020</h5><p>\[\int_0^\pi \exp \left( -x^{2} \right)dx \] Export this first post only by bringing point here and doing M-x org-hugo-export-wim-to-md.</p></article><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/equation-latex-frag/>Inline equations</a></h2><h5>July 31, 2017</h5><div><a href=https://bparvitte.github.io/quickstart/tags/equations/>equations</a>,
<a href=https://bparvitte.github.io/quickstart/tags/mathjax/>mathjax</a></div><p>Inline equations are wrapped between \( and \). $ wrapping also works, but it is not preferred as it comes with restrictions like &ldquo;there should be no whitespace between the equation and the $ delimiters&rdquo;.
So $ a=b $ will not work (it will look like: $ a=b $), but $a=b$ will work (it will look like: \(a=b\)).
On the other hand, both \(a=b\) (it will look like: \(a=b\)) and \( a=b \) (it will look like: \( a=b \)) will work.
<a href=https://bparvitte.github.io/quickstart/posts/equation-latex-frag/>...</a></p></article><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/test-org-ref/>test org-ref</a></h2><h5>July 31, 2017</h5><p>line, while the location where the rendered bibliography should be placed can be indicated by a (Zéninari et al. 2007)
Bibliography # Zéninari, Virginie, Lilian Joly, Bruno Grouiez, Bertrand Parvitte, and Alain Barbe. 2007. “Study of SO2 Line Parameters with a Quantum Cascade Laser Spectrometer Around 1090 Cm- 1: Comparison with Calculations of the Ν1 and Ν1 + Ν2 - Ν2 Bands of 32 SO2 and the Ν1 Band of 34 SO2.
<a href=https://bparvitte.github.io/quickstart/posts/test-org-ref/>...</a></p></article><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/image-captions/>Image captions</a></h2><h5>July 19, 2017</h5><div><a href=https://bparvitte.github.io/quickstart/tags/image/>image</a></div><p>Some text before image.
Figure 1: A unicorn! &ldquo;Something in double quotes&rdquo;
Some more text, after image.
Figure 2: The same figure again, testing a link too!</p></article><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/image-links/>Image links</a></h2><h5>July 15, 2017</h5><div><a href=https://bparvitte.github.io/quickstart/tags/image/>image</a></div><p>This is some text before the first heading of this post.
Unclickable image (works!) # org-mode-unicorn-logo.png
# Org source #+name: fig__unclickable_image #+caption: Don't click this image -- It's not a hyperlink [[/static/images/org-mode-unicorn-logo.png]]
Figure 1: Don&rsquo;t click this image &ndash; It&rsquo;s not a hyperlink
To be fixed (Now fixed): The sub-headings in a post get exported as Heading 1 instead of Heading 2.
For example, this sub-section&rsquo;s heading is exported as:
<a href=https://bparvitte.github.io/quickstart/posts/image-links/>...</a></p></article><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/post-1/>Post 1</a></h2><h5>July 12, 2017</h5><p>Export this first post only by bringing point here and doing M-x org-hugo-export-wim-to-md.</p></article><article class="markdown book-post"><h2><a href=https://bparvitte.github.io/quickstart/posts/goisforlovers/>(Hu)go Template Primer</a></h2><h5>April 2, 2014</h5><div><a href=https://bparvitte.github.io/quickstart/categories/development/>Development</a>,
<a href=https://bparvitte.github.io/quickstart/categories/golang/>golang</a></div><div><a href=https://bparvitte.github.io/quickstart/tags/go/>go</a>,
<a href=https://bparvitte.github.io/quickstart/tags/golang/>golang</a>,
<a href=https://bparvitte.github.io/quickstart/tags/templates/>templates</a>,
<a href=https://bparvitte.github.io/quickstart/tags/themes/>themes</a>,
<a href=https://bparvitte.github.io/quickstart/tags/development/>development</a></div><p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.
<a href=https://bparvitte.github.io/quickstart/posts/goisforlovers/>...</a></p></article><ul class=pagination><li class=page-item><a href=https://bparvitte.github.io/quickstart/posts/ class=page-link aria-label=First><span aria-hidden=true>&#171;&#171;</span></a></li><li class="page-item disabled"><a class=page-link aria-label=Previous><span aria-hidden=true>&#171;</span></a></li><li class="page-item active"><a class=page-link href=https://bparvitte.github.io/quickstart/posts/>1</a></li><li class=page-item><a class=page-link href=https://bparvitte.github.io/quickstart/posts/page/2/>2</a></li><li class=page-item><a href=https://bparvitte.github.io/quickstart/posts/page/2/ class=page-link aria-label=Next><span aria-hidden=true>&#187;</span></a></li><li class=page-item><a href=https://bparvitte.github.io/quickstart/posts/page/2/ class=page-link aria-label=Last><span aria-hidden=true>&#187;&#187;</span></a></li></ul><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav><ul><li class=book-section-flat><strong>Categories</strong><ul><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/categories/development/>Development</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/categories/golang/>golang</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/categories/upstream/>upstream</a>
<span>2</span></li></ul></li><li class=book-section-flat><strong>Tags</strong><ul><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/equations/>equations</a>
<span>4</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/mathjax/>mathjax</a>
<span>4</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/image/>image</a>
<span>3</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/development/>development</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/go/>go</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/golang/>golang</a>
<span>2</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/hugo/>hugo</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/templates/>templates</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/themes/>themes</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/blackfriday/>blackfriday</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/caption/>caption</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/escaping/>escaping</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/indented/>indented</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/inline/>inline</a>
<span>1</span></li><li class="flex justify-between"><a href=https://bparvitte.github.io/quickstart/tags/src-block/>src-block</a>
<span>1</span></li></ul></li></ul></nav></div></aside></main></body></html>